[gd_scene format=3 uid="uid://bytri81hmp7nd"]

[ext_resource type="PackedScene" uid="uid://dfbxsakuxbbwy" path="res://Scenes/Tree.tscn" id="1_jxn1b"]

[node name="Forest" type="Node3D" unique_id=1728947687]

[node name="Tree2" parent="." unique_id=2060850348 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Tree11" parent="." unique_id=23535650 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="Tree12" parent="." unique_id=1684595849 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="Tree13" parent="." unique_id=832707156 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 40)

[node name="Tree14" parent="." unique_id=45461173 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -40)

[node name="Tree5" parent="." unique_id=1960663416 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Tree15" parent="." unique_id=2110331053 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -20)

[node name="Tree16" parent="." unique_id=1704764164 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -40)

[node name="Tree17" parent="." unique_id=4991140 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20)

[node name="Tree18" parent="." unique_id=400691352 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 40)

[node name="Tree3" parent="." unique_id=474372676 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="Tree19" parent="." unique_id=1611515181 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -40)

[node name="Tree20" parent="." unique_id=694864450 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 40)

[node name="Tree21" parent="." unique_id=725306653 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="Tree22" parent="." unique_id=482041039 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -20)

[node name="Tree6" parent="." unique_id=858180813 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="Tree23" parent="." unique_id=1284540349 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 20)

[node name="Tree24" parent="." unique_id=1534991849 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -40)

[node name="Tree25" parent="." unique_id=906218482 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 40)

[node name="Tree26" parent="." unique_id=500272382 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -20)

[node name="Tree4" parent="." unique_id=1126488720 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)

[node name="Tree7" parent="." unique_id=34121771 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 20)

[node name="Tree8" parent="." unique_id=174651687 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 40)

[node name="Tree9" parent="." unique_id=614128882 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -20)

[node name="Tree10" parent="." unique_id=1562710567 instance=ExtResource("1_jxn1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -40)
