[gd_scene format=3 uid="uid://bo37s0eloc1b5"]

[ext_resource type="PackedScene" uid="uid://bnbfupgn607ii" path="res://Scenes/Player.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://cwnj80wdd3bjc" path="res://Scenes/Area.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://yd0l20il1vy3" path="res://Scenes/Movement.tscn" id="5_jw32o"]
[ext_resource type="PackedScene" uid="uid://c4ysvglaa3eay" path="res://Scenes/Sun.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://bytri81hmp7nd" path="res://Scenes/Forest.tscn" id="5_v1gob"]

[node name="Node3D" type="Node3D" unique_id=348182659]

[node name="Player" parent="." unique_id=301497433 instance=ExtResource("3_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
slide_on_ceiling = false
floor_constant_speed = true

[node name="Sun" parent="." unique_id=1469123148 instance=ExtResource("5_pbw6q")]

[node name="Forest" parent="." unique_id=1728947687 instance=ExtResource("5_v1gob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.283, 1.5, 2.383)

[node name="Area" parent="." unique_id=2027740544 instance=ExtResource("4_rgh2o")]

[node name="CanvasLayer" parent="." unique_id=919509453 instance=ExtResource("5_jw32o")]
