[gd_scene format=3 uid="uid://yd0l20il1vy3"]

[ext_resource type="Script" uid="uid://poyp8ieeqhtx" path="res://Scripts/Joystick.gd" id="1_roofi"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=919509453]
metadata/_edit_horizontal_guides_ = [-34411.0, -43627.0, -43883.0]

[node name="Control" type="Control" parent="." unique_id=1416411488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roofi")

[node name="Forward" type="Button" parent="Control" unique_id=410710440]
layout_mode = 0
offset_left = 50.0
offset_top = 450.0
offset_right = 250.0
offset_bottom = 500.0
text = "^"

[node name="Backward" type="Button" parent="Control" unique_id=1064846913]
layout_mode = 0
offset_left = 50.0
offset_top = 550.0
offset_right = 250.0
offset_bottom = 600.0
text = "v"

[node name="Left" type="Button" parent="Control" unique_id=2062803284]
layout_mode = 0
offset_left = 50.0
offset_top = 500.0
offset_right = 150.0
offset_bottom = 550.0
text = "<"

[node name="Right" type="Button" parent="Control" unique_id=977732089]
layout_mode = 0
offset_left = 150.0
offset_top = 500.0
offset_right = 250.0
offset_bottom = 550.0
text = ">"
