[gd_scene format=3 uid="uid://bnbfupgn607ii"]

[ext_resource type="Script" uid="uid://c7w86plqqt5o7" path="res://Scripts/Player.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]

[node name="Player" type="CharacterBody3D" unique_id=301497433]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1064560276]
shape = SubResource("CapsuleShape3D_qbkls")

[node name="Head" type="Node3D" parent="." unique_id=1511558931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1392062257]
current = true
