[gd_scene format=3 uid="uid://dfbxsakuxbbwy"]

[ext_resource type="PackedScene" uid="uid://cdhwk03g3k43p" path="res://Assets/Blender/tree.glb" id="1_gtca3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_itkj8"]
radius = 2.0
height = 50.0

[node name="Tree" type="Node3D" unique_id=23535650]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=777292144]

[node name="tree2" parent="StaticBody3D" unique_id=141501017 instance=ExtResource("1_gtca3")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.5, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1652288567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, -0.4)
shape = SubResource("CapsuleShape3D_itkj8")
